# ─────────────────────────────────────────────────────────────────────────────
# auction_improved.mpc — Improved Dark Auction Baseline (Milestones 1-2)
#
# Key improvements over auction.mpc:
#   1. program.use_edabit(True): reduces bit-decomposition cost by using
#      edaBit pairs (r, r_bits) from preprocessing, cutting comparison
#      round complexity by ~3-4x.
#   2. Use revealed public values (cint) in the pro-rata multiplication:
#      the original code erroneously passed the sint `max_vol` into fills,
#      triggering a sint×sint multiplication instead of the cheaper sint×cint.
#   3. Use revealed clearing_price_rev (cint) for eligibility checks,
#      avoiding redundant secret comparisons.
#   4. Explicit regint arithmetic for public intermediate values.
#   5. Zero-division guard uses cint arithmetic (public), not sint.
# ─────────────────────────────────────────────────────────────────────────────

# Instructs the compiler to use edaBit preprocessing for all bit operations.
# edaBits are (r, r_0, r_1, …, r_k) pairs such that r = Σ r_i 2^i, all
# secret-shared. Comparisons built on edaBits require fewer communication
# rounds than the generic bit-decomposition protocol.
program.use_edabit(True)

# ── Auction Parameters ────────────────────────────────────────────────────────
N_PARTIES  = 3
N_ASSETS   = 3     # BTC, ETH, SOL
N_ORDERS   = 10    # orders per party per asset
MAX_PRICE  = 220   # price ladder ceiling

TOTAL_ORDERS = N_PARTIES * N_ORDERS   # 30 orders per asset


def run_auction(asset_id):
    """
    Execute a sealed-bid double (dark) auction for one asset.

    Privacy guarantee:
        All intermediate values (individual prices, quantities, demand/supply
        at each rung) remain secret-shared throughout.  Only the final results
        — clearing price, total transacted volume, and individual fills — are
        revealed via .reveal() calls.  Each .reveal() call is justified in the
        inline comments below.
    """

    # ── 1. Input Phase ────────────────────────────────────────────────────────
    # Each party secret-shares its N_ORDERS bid/ask tuples for this asset.
    # Reading is done in party-major order so MP-SPDZ assigns inputs
    # deterministically from each party's Input-P{id}-0 file.

    bids_p = sint.Array(TOTAL_ORDERS)  # bid prices  (0 means no bid)
    bids_q = sint.Array(TOTAL_ORDERS)  # bid quantities
    asks_p = sint.Array(TOTAL_ORDERS)  # ask prices  (0 means no ask)
    asks_q = sint.Array(TOTAL_ORDERS)  # ask quantities

    idx = 0
    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            bids_p[idx] = sint.get_input_from(party)
            bids_q[idx] = sint.get_input_from(party)
            asks_p[idx] = sint.get_input_from(party)
            asks_q[idx] = sint.get_input_from(party)
            idx += 1

    # ── 2. Price-Ladder Scan ──────────────────────────────────────────────────
    # Scan every candidate price p ∈ {1, …, MAX_PRICE} and obliviously
    # compute D(p) = Σ_{bid_price ≥ p} bid_qty and
    #                S(p) = Σ_{ask_price ≤ p, ask_price > 0} ask_qty.
    # V(p) = min(D(p), S(p)).  Track the maximum V* and its plateau.
    #
    # All comparisons here use edaBits (enabled above), which are prepared
    # during offline preprocessing and reduce online round complexity.

    max_vol    = sint(0)
    best_p_low = sint(MAX_PRICE)
    best_p_high = sint(0)

    for p in range(1, MAX_PRICE + 1):
        demand = sint(0)
        supply = sint(0)

        for i in range(TOTAL_ORDERS):
            # bid is eligible if bid_price >= p  (public constant, no leakage)
            demand += (bids_p[i] >= p) * bids_q[i]

        for i in range(TOTAL_ORDERS):
            # ask is eligible if 0 < ask_price <= p
            supply += (asks_p[i] <= p) * (asks_p[i] > 0) * asks_q[i]

        vol = (demand < supply).if_else(demand, supply)   # min(D,S)

        is_new_max   = vol > max_vol
        is_equal_max = vol == max_vol   # plateau extension

        max_vol      = is_new_max.if_else(vol,  max_vol)
        best_p_low   = is_new_max.if_else(p,    best_p_low)
        # plateau high: advance on new max or on tie; stay otherwise
        best_p_high  = is_new_max.if_else(p, is_equal_max.if_else(p, best_p_high))

    # ── 3. Clearing Price (Midpoint Tie-Break) ────────────────────────────────
    # p* = (p_low + p_high) / 2.  We reveal p_low + p_high (their sum) and
    # perform integer floor-division in cleartext.
    #
    # REVEAL 1 — clearing_price_rev: necessary to determine which orders are
    # eligible.  No single price is secret (the market outcome is public by
    # design of a dark auction).
    clearing_price_sum = best_p_low + best_p_high
    clearing_price_rev = clearing_price_sum.reveal() // 2   # cint, public

    # REVEAL 2 — max_vol_rev: the total transacted volume is a public output.
    max_vol_rev = max_vol.reveal()   # cint, public

    print_ln("Asset %s: clearing_price=%s  volume=%s",
             asset_id, clearing_price_rev, max_vol_rev)

    # ── 4. Eligibility at Clearing Price ─────────────────────────────────────
    # Use the PUBLIC clearing_price_rev (cint) for comparisons so that we
    # perform sint OP cint (cheap) rather than sint OP sint.

    bids_elig = sint.Array(TOTAL_ORDERS)
    asks_elig = sint.Array(TOTAL_ORDERS)

    for i in range(TOTAL_ORDERS):
        bids_elig[i] = bids_p[i] >= clearing_price_rev
        asks_elig[i] = (asks_p[i] <= clearing_price_rev) * (asks_p[i] > 0)

    # ── 5. Rationed Side Selection ────────────────────────────────────────────
    # Determine which side (bids or asks) is over-subscribed and must be
    # rationed.  We reveal only the total quantity of the rationed side (one
    # scalar), not any individual order.

    total_bid_qty = sint(0)
    total_ask_qty = sint(0)
    for i in range(TOTAL_ORDERS):
        total_bid_qty += bids_elig[i] * bids_q[i]
        total_ask_qty += asks_elig[i] * asks_q[i]

    bids_rationed = total_bid_qty > total_ask_qty   # sint boolean

    # REVEAL 3 — rationed_total: needed as the denominator in pro-rata.
    # Revealing one aggregate rather than individual quantities limits leakage.
    rationed_total_s = bids_rationed * total_bid_qty + (1 - bids_rationed) * total_ask_qty
    rationed_total   = rationed_total_s.reveal()   # cint, public

    # Guard against zero denominator (edge case: no eligible orders).
    # Arithmetic is now purely on public cint values.
    safe_denom = rationed_total + cint(rationed_total == 0)

    # ── 6. Pro-Rata Fills ─────────────────────────────────────────────────────
    # fill_i = floor(q_i * V* / Σ q_j)
    #
    # KEY FIX: multiply by max_vol_rev (cint, revealed in step 3) rather than
    # max_vol (sint).  This makes the product sint × cint = sint, and the
    # subsequent integer division sint / cint = sint via a single truncation
    # protocol — significantly cheaper than sint / sint (which would invoke
    # the full fixed-point division machinery).

    fills           = sint.Array(TOTAL_ORDERS)
    total_allocated = sint(0)

    for i in range(TOTAL_ORDERS):
        is_rationed = bids_rationed * bids_elig[i] + (1 - bids_rationed) * asks_elig[i]
        qty         = bids_rationed * bids_q[i]   + (1 - bids_rationed) * asks_q[i]

        # floor(qty * V* / denom): numerator is sint*cint = sint, then sint/cint
        fills[i]        = is_rationed.if_else((qty * max_vol_rev) // safe_denom, sint(0))
        total_allocated += fills[i]

    # ── 7. Residual Allocation ────────────────────────────────────────────────
    # Due to floor-rounding, total_allocated <= V*.  Assign any residual unit
    # to the first eligible order on the rationed side.

    residual          = max_vol - total_allocated
    residual_assigned = sint(0)

    for i in range(TOTAL_ORDERS):
        is_first = (1 - residual_assigned) * (
            bids_rationed * bids_elig[i] + (1 - bids_rationed) * asks_elig[i]
        )
        fills[i]          += is_first * residual
        residual_assigned  += is_first

    # ── 8. Output ─────────────────────────────────────────────────────────────
    # REVEAL 4..4+TOTAL_ORDERS — individual fills: each party's fill for each
    # order is a public outcome of the auction (participants learn their own
    # fills; revealing all fills is consistent with a standard dark-pool result
    # report).

    print_ln("Asset %s Results:", asset_id)
    print_ln("  Clearing Price     : %s", clearing_price_rev)
    print_ln("  Transacted Volume  : %s", max_vol_rev)
    for i in range(TOTAL_ORDERS):
        print_ln("  Fill[%s]: %s", i, fills[i].reveal())


# ── Main: run auction for each asset ─────────────────────────────────────────
for asset in range(N_ASSETS):
    run_auction(asset)
