program.use_edabit(True) 

# ── Auction Parameters ────────────────────────────────────────────────────────
N_PARTIES    = 3
N_ASSETS     = 3
N_ORDERS     = 10
MAX_PRICE    = 1000
TOTAL_ORDERS = N_PARTIES * N_ORDERS   # 30 per-asset orders
N_ROWS       = 2 * TOTAL_ORDERS       # 60 rows in order matrix


def run_auction(asset_id):
    # ── 1. INPUT RETRIEVAL ───────────────────────────────────────────────────
    # Scalar reads, asset-major order (unchanged from baseline).
    # Each run_auction call consumes N_PARTIES * N_ORDERS * 4 input values.
    bids_p = sint.Array(TOTAL_ORDERS)
    bids_q = sint.Array(TOTAL_ORDERS)
    asks_p = sint.Array(TOTAL_ORDERS)
    asks_q = sint.Array(TOTAL_ORDERS)

    idx = 0
    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            bids_p[idx] = sint.get_input_from(party)
            bids_q[idx] = sint.get_input_from(party)
            asks_p[idx] = sint.get_input_from(party)
            asks_q[idx] = sint.get_input_from(party)
            idx += 1

    # ── 2. OBLIVIOUS SORT [OPT2 already present] ─────────────────────────────
    # Matrix.sort() → Batcher's odd-even merge sort, O(N log^2 N) comparators.
    order_matrix = sint.Matrix(N_ROWS, 3)
    for i in range(TOTAL_ORDERS):
        order_matrix[i][0] = bids_p[i]
        order_matrix[i][1] = bids_q[i]
        order_matrix[i][2] = sint(0)

        order_matrix[TOTAL_ORDERS + i][0] = asks_p[i]
        order_matrix[TOTAL_ORDERS + i][1] = sint(0)
        order_matrix[TOTAL_ORDERS + i][2] = asks_q[i]

    order_matrix.sort()

    # ── 3. PREFIX-SUM SUPPLY / DEMAND [OPT1 already present] ─────────────────
    supply = sint.Array(N_ROWS)
    demand = sint.Array(N_ROWS)

    running_supply = sint(0)
    for i in range(N_ROWS):
        running_supply = running_supply + order_matrix[i][2]
        supply[i] = running_supply

    running_demand = sint(0)
    for i in range(N_ROWS - 1, -1, -1):
        running_demand = running_demand + order_matrix[i][1]
        demand[i] = running_demand

    # ── 4. CLEARING PRICE [OPT5b] ────────────────────────────────────────────
    # Old: (vol > max_vol, vol == max_vol, nested if_else) — ~3 comparison
    #      rounds and 3 multiplications per rung.
    # New: (vol > max_vol, vol >= max_vol, flat if_else) — ~2 rounds and
    #      3 multiplications per rung.  Saves ~60 comparison rounds total.
    max_vol     = sint(0)
    best_p_low  = sint(MAX_PRICE)
    best_p_high = sint(0)

    for i in range(N_ROWS):
        p   = order_matrix[i][0]
        vol = (demand[i] < supply[i]).if_else(demand[i], supply[i])
        vol = vol * (p > 0)                     # mask price-0 sentinel rows

        is_new_max      = vol >  max_vol         # 1 comparison round
        is_at_least_max = vol >= max_vol         # 1 comparison round [OPT5b]

        max_vol     = is_new_max.if_else(vol, max_vol)
        best_p_low  = is_new_max.if_else(p,   best_p_low)
        best_p_high = is_at_least_max.if_else(p, best_p_high)   # [OPT5b]

    # Both are legitimate public outputs — reveals here are necessary.
    clearing_price_rev = (best_p_low + best_p_high).reveal() // 2
    max_vol_rev        = max_vol.reveal()

    print_ln("Asset %s: clearing_price=%s  volume=%s",
             asset_id, clearing_price_rev, max_vol_rev)

    # ── 5. ELIGIBLE ORDERS + PARTY AGGREGATION (fused) [OPT5a] ───────────────
    # Old step 4 built bids_elig/asks_elig arrays; old step 5 read them.
    # Fused: eligibility computed inline and consumed in the same iteration,
    # eliminating 2 * TOTAL_ORDERS = 60 intermediate sint allocations.
    party_bid_qty = [sint(0) for _ in range(N_PARTIES)]
    party_ask_qty = [sint(0) for _ in range(N_PARTIES)]

    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            slot     = party * N_ORDERS + i
            bid_elig = bids_p[slot] >= clearing_price_rev              # sint >= cint
            ask_elig = (asks_p[slot] <= clearing_price_rev) * (asks_p[slot] > 0)
            party_bid_qty[party] = party_bid_qty[party] + bid_elig * bids_q[slot]
            party_ask_qty[party] = party_ask_qty[party] + ask_elig * asks_q[slot]

    # ── 6. RATIONED SIDE ─────────────────────────────────────────────────────
    total_bid_qty = sint(0)
    total_ask_qty = sint(0)
    for party in range(N_PARTIES):
        total_bid_qty = total_bid_qty + party_bid_qty[party]
        total_ask_qty = total_ask_qty + party_ask_qty[party]

    bids_rationed = total_bid_qty > total_ask_qty

    rationed_party_qty = [
        bids_rationed * party_bid_qty[p] + (1 - bids_rationed) * party_ask_qty[p]
        for p in range(N_PARTIES)
    ]

    rationed_total_s = sint(0)
    for p in range(N_PARTIES):
        rationed_total_s = rationed_total_s + rationed_party_qty[p]

    # ── 7. PRO-RATA FILLS [OPT4] ─────────────────────────────────────────────
    # Zero-denominator guard: secret bit added to denominator, no reveal needed.
    # sfix secret division keeps rationed_total private throughout.
    safe_denom_s = rationed_total_s + (rationed_total_s == 0)

    sfix.round_nearest = True

    party_fills = [sint(0) for _ in range(N_PARTIES)]
    total_alloc = sint(0)

    for p in range(N_PARTIES):
        # qty * max_vol / rationed_total — denominator stays secret [OPT4]
        fill_sfix = sfix(rationed_party_qty[p]) * cfix(max_vol_rev) / sfix(safe_denom_s)
        party_fills[p] = sint(fill_sfix)
        total_alloc = total_alloc + party_fills[p]

    sfix.round_nearest = False

    # ── 8. RESIDUAL ALLOCATION ────────────────────────────────────────────────
    # Floor rounding in step 7 may leave up to N_PARTIES - 1 unallocated units;
    # distribute them round-robin subject to eligibility.
    residual_left = max_vol - total_alloc   # secret, in [0, N_PARTIES - 1]

    for p in range(N_PARTIES):
        wants_more    = party_fills[p] < rationed_party_qty[p]
        has_residuals = residual_left > 0
        gets_unit     = wants_more * has_residuals
        party_fills[p] = party_fills[p] + gets_unit
        residual_left  = residual_left  - gets_unit

    # ── 9. OUTPUT ─────────────────────────────────────────────────────────────
    print_ln("Asset %s Results:", asset_id)
    print_ln("  Clearing Price    : %s", clearing_price_rev)
    print_ln("  Transacted Volume : %s", max_vol_rev)
    for p in range(N_PARTIES):
        print_ln("  Party %s fill     : %s", p, party_fills[p].reveal())


# ── Main ──────────────────────────────────────────────────────────────────────
for asset in range(N_ASSETS):
    run_auction(asset)
