# ─────────────────────────────────────────────────────────────────────────────
# auction_improved.mpc — Improved Dark Auction Baseline (Milestones 1-2)
#
# Key improvements over auction.mpc:
#   1. program.use_edabit(True): reduces bit-decomposition cost by using
#      edaBit pairs (r, r_bits) from preprocessing, cutting comparison
#      round complexity by ~3-4x.
#   3. Correct integer division: MP-SPDZ's // operator requires both
#      operands to be sint. The denominator (safe_denom) is promoted from
#      cint to sint via sint(safe_denom) before the division.
#   4. Use revealed clearing_price_rev (cint) for eligibility comparisons
#      (sint OP cint is cheaper than sint OP sint).
#   5. Zero-division guard on the public cint denominator before promotion.
# ─────────────────────────────────────────────────────────────────────────────

# Instructs the compiler to use edaBit preprocessing for all bit operations.
# edaBits are (r, r_0, r_1, …, r_k) pairs such that r = Σ r_i 2^i, all
# secret-shared. Comparisons built on edaBits require fewer communication
# rounds than the generic bit-decomposition protocol.
program.use_edabit(True)

# ── Auction Parameters ────────────────────────────────────────────────────────
N_PARTIES = 3
N_ASSETS = 3  
N_ORDERS = 10
MAX_PRICE = 1000

TOTAL_ORDERS = N_PARTIES * N_ORDERS


def run_auction(asset_id):
    """
    Execute a sealed-bid double (dark) auction for one asset.

    Model:
        Each of the N_PARTIES parties is a distributor (broker/exchange member)
        that has collected N_ORDERS buy/sell orders from its own clients.
        The MPC determines:
          * The uniform clearing price p* at which the market clears.
          * The total transacted volume V*.
          * One fill per party: how many units that party's clients collectively
            receive. The party then privately distributes this fill to its
            clients using its own internal records.

    Privacy guarantee:
        All intermediate values (individual order prices, quantities, per-rung
        demand/supply curves) remain secret-shared throughout. Only the final
        market results are revealed via .reveal() — each call is justified
        in the comments below.
    """
    #1 INPUT RETRIEVAL - We make 4 secret arrays with 30 len (party0/party1/party2)
    bids_p = sint.Array(TOTAL_ORDERS)
    bids_q = sint.Array(TOTAL_ORDERS)
    asks_p = sint.Array(TOTAL_ORDERS)
    asks_q = sint.Array(TOTAL_ORDERS)

    idx = 0
    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            bids_p[idx] = sint.get_input_from(party)
            bids_q[idx] = sint.get_input_from(party)
            asks_p[idx] = sint.get_input_from(party)
            asks_q[idx] = sint.get_input_from(party)
            idx += 1


    #2 OBLIVIOUS SORTING - Merge arrays into a 30x3 matrix (price/bid_qty/ask_qty)
    #  then sort using the secret matrix .sort() thingy
    order_matrix = sint.Matrix(2 * TOTAL_ORDERS, 3)

    for i in range(TOTAL_ORDERS):
        # First 30 are the bids section
        order_matrix[i][0] = bids_p[i]
        order_matrix[i][1] = bids_q[i]
        order_matrix[i][2] = sint(0)

        # Last 30 are the asks section
        order_matrix[TOTAL_ORDERS + i][0] = asks_p[i]
        order_matrix[TOTAL_ORDERS + i][1] = sint(0)
        order_matrix[TOTAL_ORDERS + i][2] = asks_q[i]

    order_matrix.sort() # supposedly O(N log^2 N)

    # getting the sd curves
    supply = sint.Array(2 * TOTAL_ORDERS)
    demand = sint.Array(2 * TOTAL_ORDERS)

    # Supply everyone who has an asking price up to the point sells
    running_supply = sint(0)
    for i in range(2 * TOTAL_ORDERS): # (left->right)
        running_supply += order_matrix[i][2]
        supply[i] = running_supply

    # Demand everyone who bid higher than the point buys
    running_demand = sint(0)
    for i in range(2 * TOTAL_ORDERS - 1, -1, -1): # (right->left)
        running_demand += order_matrix[i][1]
        demand[i] = running_demand


    #3 CLEARING PRICE AND MAX VOL
    max_vol     = sint(0)
    best_p_low  = sint(MAX_PRICE)  # mete isto >> que o max price I DONT THINK THIS NEEDS TO BE MAX_PRICE IT COULD BE 0
    best_p_high = sint(0)

    for i in range(2 * TOTAL_ORDERS):
        p = order_matrix[i][0]

        vol = (demand[i] < supply[i]).if_else(demand[i], supply[i]) # Volume at i is always the smallest of the 2
        
        # Mask out defaults
        is_valid_p = p > 0
        vol = vol * is_valid_p

        #getting the low ang high price ranges for the max vol
        is_new_max   = vol > max_vol
        is_equal_max = vol == max_vol

        max_vol     = is_new_max.if_else(vol, max_vol)       

        best_p_low  = is_new_max.if_else(p,  best_p_low) #stops when it gets to vol max
        best_p_high = is_new_max.if_else(p, is_equal_max.if_else(p, best_p_high)) #stops when vol drops

    #reveal them straight awya
    clearing_price_rev = (best_p_low + best_p_high).reveal() // 2   # cint
    max_vol_rev = max_vol.reveal()   # cint

    print_ln("Asset %s: clearing_price=%s  volume=%s", asset_id, clearing_price_rev, max_vol_rev)


    #4 ELIGIBLE ORDERS (asks<=cp and bids>=cp)
    bids_elig = sint.Array(TOTAL_ORDERS)
    asks_elig = sint.Array(TOTAL_ORDERS)

    for i in range(TOTAL_ORDERS):
        bids_elig[i] = bids_p[i] >= clearing_price_rev          # sint OP cint
        asks_elig[i] = (asks_p[i] <= clearing_price_rev) * (asks_p[i] > 0)


    #5 GROUP THINGS BY PARTY - needed for prorata we give to each distributor  
    party_bid_qty = [sint(0)] * N_PARTIES #SEE THE IMPACT OF CHANGING THIS INTO sint.Array(N_PARTIES)
    party_ask_qty = [sint(0)] * N_PARTIES #SEE THE IMPACT OF CHANGING THIS INTO sint.Array(N_PARTIES)

    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            slot = party * N_ORDERS + i
            party_bid_qty[party] += bids_elig[slot] * bids_q[slot]
            party_ask_qty[party] += asks_elig[slot] * asks_q[slot]


    #6 RATIONED SIDE - not just divide the max vol for the bids
    #  if the sellers are the ones being rationed we also need to do the fill for them
    total_bid_qty = sint(0)
    total_ask_qty = sint(0)

    for party in range(N_PARTIES):
        total_bid_qty += party_bid_qty[party]
        total_ask_qty += party_ask_qty[party]

    bids_rationed = total_bid_qty > total_ask_qty

    # if bids_rationed == party_bid_qty, else bids_rationed == party_ask_qty
    #rationed_party_qty = bids_rationed.if_else(party_bid_qty,  party_ask_qty)
    rationed_party_qty = [
        bids_rationed * party_bid_qty[p] + (1 - bids_rationed) * party_ask_qty[p] for p in range(N_PARTIES)
    ]
    
    # Rationed side sum (denominator)
    rationed_total_s = sint(0)
    for p in range(N_PARTIES):
        rationed_total_s += rationed_party_qty[p]

    # REVEAL 3 — rationed_total:
    #   The pro-rata denominator sum_j q_j must be public so that integer
    #   division can be performed. We reveal one aggregate scalar — not any
    #   individual party's quantity — minimising leakage.

    rationed_total = rationed_total_s.reveal()   # cint

    # Guard against zero denominator (no eligible orders on either side).
    safe_denom_cint = rationed_total + cint(rationed_total == 0)

    # Promote cint -> sint for the // operator.
    # MP-SPDZ's // requires both operands to be sint.
    # sint(cint_val) creates a secret-sharing of a public value — all parties
    # hold consistent shares, so this introduces no new secrecy.

    safe_denom = sint(safe_denom_cint)

    # ── 7. Party-Level Pro-Rata Fills ─────────────────────────────────────────
    # fill_p = floor(party_rationed_qty[p] * V* / sum_j party_rationed_qty[j])
    #
    # Example (project statement, Section 2.4):
    #   Clearing price 104.5, V* = 8.
    #   Party eligible quantities (bid side, rationed): 3, 5, 2 -> total = 10.
    #   Fills: floor(3*8/10)=2, floor(5*8/10)=4, floor(2*8/10)=1 -> total=7.
    #   Residual = 1 -> assigned to party 0 -> final fills = (3, 4, 1).
    #
    # Numerator: rationed_party_qty[p] (sint) * max_vol_rev (cint) = sint
    # Denominator: safe_denom (sint, promoted from public cint)
    # sint // sint: uses MP-SPDZ's integer division protocol

    party_fills = [sint(0)] * N_PARTIES
    total_alloc = sint(0)

    #for p in range(N_PARTIES):
    #    numerator      = rationed_party_qty[p] * max_vol_rev   # sint * cint = sint
    #    party_fills[p] = numerator // safe_denom               # sint // sint
    #    total_alloc   += party_fills[p]

    #to avoid the sint/sint we revealed the rationed eligible sum (which should't be too much of a problem)
    sfix.round_nearest = True   #we turned round nearest so we can cast the sfix into a sint (before it was stochastic rounding)

    public_ratio = cfix(max_vol_rev) / cfix(safe_denom_cint)    #revealed max vol / rationed eligible sum (cfix)
    shift = cfix(0.5)
    epsilon = cfix(0.0001)

    for p in range(N_PARTIES):
        fill_float = rationed_party_qty[p] * public_ratio   #this is only a sint * cfix, should be much better
        
        party_fills[p] = sint(fill_float - shift + epsilon) #the epsilon is to account for the bit representations (7.9999999 instead of 8) (floor rounding would give 7)
        
        total_alloc += party_fills[p]

    sfix.round_nearest = False

    # ── 8. Residual Allocation ────────────────────────────────────────────────
    # Floor-rounding may leave up to (N_PARTIES - 1) unallocated units.
    # Assign each residual unit to the first party that has eligible volume
    # on the rationed side (standard dark-pool convention).

    residual          = max_vol - total_alloc
    residual_assigned = sint(0)

    for p in range(N_PARTIES):
        has_eligible = rationed_party_qty[p] > 0
        is_first     = (1 - residual_assigned) * has_eligible
        party_fills[p]    += is_first * residual
        residual_assigned  += is_first

    # ── 9. Output ─────────────────────────────────────────────────────────────
    # REVEAL 4, 5, 6 — party_fills[0..2]:
    #   Each party's fill is a public result of the auction. The fill tells
    #   each distributor how many units its clients collectively receive.
    #   Each party then privately splits its fill among its own clients.

    print_ln("Asset %s Results:", asset_id)
    print_ln("  Clearing Price    : %s", clearing_price_rev)
    print_ln("  Transacted Volume : %s", max_vol_rev)
    for p in range(N_PARTIES):
        print_ln("  Party %s fill     : %s", p, party_fills[p].reveal())


# ── Main: run auction for each asset ─────────────────────────────────────────
for asset in range(N_ASSETS):
    run_auction(asset)
