# ─────────────────────────────────────────────────────────────────────────────
# auction_improved.mpc — Improved Dark Auction Baseline (Milestones 1-2)
#
# Key improvements over auction.mpc:
#   1. program.use_edabit(True): reduces bit-decomposition cost by using
#      edaBit pairs (r, r_bits) from preprocessing, cutting comparison
#      round complexity by ~3-4x.
#   2. Party-level pro-rata: each party acts as a distributor aggregating
#      its clients' orders. The MPC computes one fill per party (not per
#      individual order). Each party then privately distributes its fill
#      to its own clients — that internal step requires no MPC.
#   3. Correct integer division: MP-SPDZ's // operator requires both
#      operands to be sint. The denominator (safe_denom) is promoted from
#      cint to sint via sint(safe_denom) before the division.
#   4. Use revealed clearing_price_rev (cint) for eligibility comparisons
#      (sint OP cint is cheaper than sint OP sint).
#   5. Zero-division guard on the public cint denominator before promotion.
# ─────────────────────────────────────────────────────────────────────────────

# Instructs the compiler to use edaBit preprocessing for all bit operations.
# edaBits are (r, r_0, r_1, …, r_k) pairs such that r = Σ r_i 2^i, all
# secret-shared. Comparisons built on edaBits require fewer communication
# rounds than the generic bit-decomposition protocol.
program.use_edabit(True)

# ── Auction Parameters ────────────────────────────────────────────────────────
N_PARTIES  = 3
N_ASSETS   = 3     # BTC, ETH, SOL
N_ORDERS   = 10    # orders per party per asset (each party's clients)
MAX_PRICE  = 220   # price ladder ceiling (integer price rungs)

TOTAL_ORDERS = N_PARTIES * N_ORDERS   # 30 order slots per asset


def run_auction(asset_id):
    """
    Execute a sealed-bid double (dark) auction for one asset.

    Model:
        Each of the N_PARTIES parties is a distributor (broker/exchange member)
        that has collected N_ORDERS buy/sell orders from its own clients.
        The MPC determines:
          * The uniform clearing price p* at which the market clears.
          * The total transacted volume V*.
          * One fill per party: how many units that party's clients collectively
            receive. The party then privately distributes this fill to its
            clients using its own internal records.

    Privacy guarantee:
        All intermediate values (individual order prices, quantities, per-rung
        demand/supply curves) remain secret-shared throughout. Only the final
        market results are revealed via .reveal() — each call is justified
        in the comments below.
    """

    # ── 1. Input Phase ────────────────────────────────────────────────────────
    # Each party secret-shares its N_ORDERS bid/ask tuples for this asset.
    # Orders are read in party-major order so MP-SPDZ maps them
    # deterministically to each party's Input-P{id}-0 file.
    # Layout: [party0_order0, party0_order1, ..., party1_order0, ...]

    bids_p = sint.Array(TOTAL_ORDERS)  # bid prices  (0 = no bid from this client)
    bids_q = sint.Array(TOTAL_ORDERS)  # bid quantities
    asks_p = sint.Array(TOTAL_ORDERS)  # ask prices  (0 = no ask from this client)
    asks_q = sint.Array(TOTAL_ORDERS)  # ask quantities

    idx = 0
    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            bids_p[idx] = sint.get_input_from(party)
            bids_q[idx] = sint.get_input_from(party)
            asks_p[idx] = sint.get_input_from(party)
            asks_q[idx] = sint.get_input_from(party)
            idx += 1

    # ── 2. Price-Ladder Scan ──────────────────────────────────────────────────
    # For every candidate price p in {1, ..., MAX_PRICE}, obliviously compute:
    #   D(p) = sum_{i: bid_price_i >= p} bid_qty_i   (total demand at price >= p)
    #   S(p) = sum_{j: 0 < ask_price_j <= p} ask_qty_j  (total supply at price <= p)
    #   V(p) = min(D(p), S(p))
    #
    # Track the running maximum V* and its plateau [p_low, p_high].
    # The loop variable p is a public Python int, so all comparisons are
    # sint OP int — no extra secret operations needed for the price itself.

    max_vol     = sint(0)
    best_p_low  = sint(MAX_PRICE)
    best_p_high = sint(0)

    for p in range(1, MAX_PRICE + 1):
        demand = sint(0)
        supply = sint(0)

        for i in range(TOTAL_ORDERS):
            demand += (bids_p[i] >= p) * bids_q[i]   # sint >= int -> sint (0 or 1)

        for i in range(TOTAL_ORDERS):
            # ask eligible: price set (> 0) AND price <= current rung
            supply += (asks_p[i] <= p) * (asks_p[i] > 0) * asks_q[i]

        vol = (demand < supply).if_else(demand, supply)   # min(D, S)

        is_new_max   = vol > max_vol
        is_equal_max = vol == max_vol                     # plateau extension

        max_vol     = is_new_max.if_else(vol, max_vol)
        best_p_low  = is_new_max.if_else(p,  best_p_low)
        # Advance high end on both strict improvement and plateau tie
        best_p_high = is_new_max.if_else(p, is_equal_max.if_else(p, best_p_high))

    # ── 3. Clearing Price (Midpoint Tie-Break) ────────────────────────────────
    # p* = floor((p_low + p_high) / 2).
    # The sum is computed secretly, then revealed once.
    #
    # REVEAL 1 — clearing_price_rev:
    #   The clearing price is a mandatory public output of any auction.
    #   It is also needed as a public scalar for the eligibility comparisons
    #   in step 4 (using cint avoids the more expensive sint OP sint form).

    clearing_price_rev = (best_p_low + best_p_high).reveal() // 2   # cint

    # REVEAL 2 — max_vol_rev:
    #   Total transacted volume is a mandatory public output.
    #   Using the cint value as the multiplier in pro-rata (step 7) keeps
    #   the product as sint * cint rather than the costlier sint * sint.

    max_vol_rev = max_vol.reveal()   # cint

    print_ln("Asset %s: clearing_price=%s  volume=%s",
             asset_id, clearing_price_rev, max_vol_rev)

    # ── 4. Per-Order Eligibility at Clearing Price ────────────────────────────
    # An order is eligible if its price meets the clearing price.
    # Comparing sint against clearing_price_rev (cint) is sint OP cint —
    # the cheaper form that requires no additional Beaver triples.

    bids_elig = sint.Array(TOTAL_ORDERS)
    asks_elig = sint.Array(TOTAL_ORDERS)

    for i in range(TOTAL_ORDERS):
        bids_elig[i] = bids_p[i] >= clearing_price_rev          # sint OP cint
        asks_elig[i] = (asks_p[i] <= clearing_price_rev) * (asks_p[i] > 0)

    # ── 5. Party-Level Aggregation ────────────────────────────────────────────
    # Each party is a distributor: sum its clients' eligible quantities to get
    # the party's total eligible volume on each side.
    # party_bid_qty[p] = sum_{i in party p's orders} bids_elig[i] * bids_q[i]
    #
    # Pro-rata is computed between parties (the allocation units), not between
    # individual client orders. Each party privately knows how to sub-allocate
    # its fill to its own clients after the MPC completes.

    party_bid_qty = [sint(0)] * N_PARTIES
    party_ask_qty = [sint(0)] * N_PARTIES

    for party in range(N_PARTIES):
        for i in range(N_ORDERS):
            slot = party * N_ORDERS + i
            party_bid_qty[party] += bids_elig[slot] * bids_q[slot]
            party_ask_qty[party] += asks_elig[slot] * asks_q[slot]

    # ── 6. Rationed Side Selection ────────────────────────────────────────────
    # If total eligible demand > total eligible supply, bids are rationed;
    # otherwise asks are rationed.

    total_bid_qty = sint(0)
    total_ask_qty = sint(0)
    for party in range(N_PARTIES):
        total_bid_qty += party_bid_qty[party]
        total_ask_qty += party_ask_qty[party]

    bids_rationed = total_bid_qty > total_ask_qty   # sint boolean (0 or 1)

    # Select each party's quantity on the rationed side
    rationed_party_qty = [
        bids_rationed * party_bid_qty[p] + (1 - bids_rationed) * party_ask_qty[p]
        for p in range(N_PARTIES)
    ]

    # Total quantity on the rationed side (the pro-rata denominator)
    rationed_total_s = sint(0)
    for p in range(N_PARTIES):
        rationed_total_s += rationed_party_qty[p]

    # REVEAL 3 — rationed_total:
    #   The pro-rata denominator sum_j q_j must be public so that integer
    #   division can be performed. We reveal one aggregate scalar — not any
    #   individual party's quantity — minimising leakage.

    rationed_total = rationed_total_s.reveal()   # cint

    # Guard against zero denominator (no eligible orders on either side).
    safe_denom_cint = rationed_total + cint(rationed_total == 0)

    # Promote cint -> sint for the // operator.
    # MP-SPDZ's // requires both operands to be sint.
    # sint(cint_val) creates a secret-sharing of a public value — all parties
    # hold consistent shares, so this introduces no new secrecy.
    safe_denom = sint(safe_denom_cint)

    # ── 7. Party-Level Pro-Rata Fills ─────────────────────────────────────────
    # fill_p = floor(party_rationed_qty[p] * V* / sum_j party_rationed_qty[j])
    #
    # Example (project statement, Section 2.4):
    #   Clearing price 104.5, V* = 8.
    #   Party eligible quantities (bid side, rationed): 3, 5, 2 -> total = 10.
    #   Fills: floor(3*8/10)=2, floor(5*8/10)=4, floor(2*8/10)=1 -> total=7.
    #   Residual = 1 -> assigned to party 0 -> final fills = (3, 4, 1).
    #
    # Numerator: rationed_party_qty[p] (sint) * max_vol_rev (cint) = sint
    # Denominator: safe_denom (sint, promoted from public cint)
    # sint // sint: uses MP-SPDZ's integer division protocol

    party_fills = [sint(0)] * N_PARTIES
    total_alloc = sint(0)

    for p in range(N_PARTIES):
        numerator      = rationed_party_qty[p] * max_vol_rev   # sint * cint = sint
        party_fills[p] = numerator // safe_denom               # sint // sint
        total_alloc   += party_fills[p]

    # ── 8. Residual Allocation ────────────────────────────────────────────────
    # Floor-rounding may leave up to (N_PARTIES - 1) unallocated units.
    # Assign each residual unit to the first party that has eligible volume
    # on the rationed side (standard dark-pool convention).

    residual          = max_vol - total_alloc
    residual_assigned = sint(0)

    for p in range(N_PARTIES):
        has_eligible = rationed_party_qty[p] > 0
        is_first     = (1 - residual_assigned) * has_eligible
        party_fills[p]    += is_first * residual
        residual_assigned  += is_first

    # ── 9. Output ─────────────────────────────────────────────────────────────
    # REVEAL 4, 5, 6 — party_fills[0..2]:
    #   Each party's fill is a public result of the auction. The fill tells
    #   each distributor how many units its clients collectively receive.
    #   Each party then privately splits its fill among its own clients.

    print_ln("Asset %s Results:", asset_id)
    print_ln("  Clearing Price    : %s", clearing_price_rev)
    print_ln("  Transacted Volume : %s", max_vol_rev)
    for p in range(N_PARTIES):
        print_ln("  Party %s fill     : %s", p, party_fills[p].reveal())


# ── Main: run auction for each asset ─────────────────────────────────────────
for asset in range(N_ASSETS):
    run_auction(asset)
