# Party 0 — dark-auction orders
# Each line: bid_price  bid_qty  ask_price  ask_qty
# A zero price means 'no order on that side'.
#

# ── BTC orders ──
# bid_price  bid_qty  ask_price  ask_qty
           0         0         103         2
         106         5           0         0
          85         1         101         2
          91         5         108         2
          85         2         117         4
         109         3          98         1
          96         5         103         1
           0         0         107         1
         104         3           0         0
          86         2           0         0

# ── ETH orders ──
# bid_price  bid_qty  ask_price  ask_qty
           0         0           0         0
           0         0           0         0
         196         2         206         3
         206         1         214         2
         199         4         203         5
         209         1         202         1
           0         0         197         2
           0         0         217         3
         205         4         199         3
         202         3           0         0

# ── SOL orders ──
# bid_price  bid_qty  ask_price  ask_qty
           0         0          63         4
          39         5           0         0
          38         2           0         0
           0         0           0         0
          47         5          59         5
          35         1          66         5
           0         0           0         0
          40         4          45         3
           0         0           0         0
          55         3          65         5
