# Party 0 — dark-auction orders
# Each line: bid_price  bid_qty  ask_price  ask_qty
# A zero price means 'no order on that side'.
#

# ── BTC orders ──
# bid_price  bid_qty  ask_price  ask_qty
         103         1         101         4
           0         0           0         0
           0         0         111         4
         108         3          96         4
           0         0           0         0
         106         3         109         2
           0         0           0         0
          92         4           0         0
           0         0          95         2
          94         5           0         0

# ── ETH orders ──
# bid_price  bid_qty  ask_price  ask_qty
         195         5           0         0
         205         5         205         5
         198         2         196         1
         206         1           0         0
         189         4           0         0
         204         2         198         1
         191         3           0         0
         192         3         199         5
         193         4           0         0
         190         2           0         0

# ── SOL orders ──
# bid_price  bid_qty  ask_price  ask_qty
          48         2          45         5
           0         0          55         2
          53         2          57         4
           0         0          61         3
          37         2           0         0
          47         2          58         5
          50         2          62         4
          36         1           0         0
          46         1          49         1
           0         0           0         0
