# Party 1 — dark-auction orders
# Each line: bid_price  bid_qty  ask_price  ask_qty
# A zero price means 'no order on that side'.
#

# ── BTC orders ──
# bid_price  bid_qty  ask_price  ask_qty
           0         0         108         5
           0         0         103         4
         101         2           0         0
           0         0          96         2
           0         0         115         4
          94         4         102         3
           0         0         112         1
           0         0         116         4
         110         2         106         2
          91         1         116         3

# ── ETH orders ──
# bid_price  bid_qty  ask_price  ask_qty
           0         0         218         5
           0         0         218         5
         188         1         201         4
           0         0           0         0
           0         0           0         0
         187         1         206         3
         191         3         209         3
         193         4         209         3
         199         4         213         4
         196         4         220         2

# ── SOL orders ──
# bid_price  bid_qty  ask_price  ask_qty
           0         0           0         0
           0         0          68         3
          45         1          68         4
           0         0          50         2
          60         1          52         5
           0         0           0         0
          49         5          45         4
          53         2           0         0
          59         3           0         0
           0         0           0         0
